game gigantic

typedef values = [1 .. 100]
typedef highvalues = [10000000, 100000000000, 1000000000000]
typedef colours = [red, pink, blue, black, white, grey, green]
typedef morecolours = [yellow, violet, fuchsia, limegreen, brown, purple]
typedef days = [monday, tuesday, wednesday, thursday, friday, saturday, sunday]

deck alles = [
	heart4 = [hearts, 4],
	club6 = [clubs, 6],
	spades10 = [spades, 10],
	diamondsking = [diamonds, king]
] startingpile everyone

deck handplayerA = [] handplayerA hand
deck handplayerB = [] handplayerB hand
deck handplayerC = [] handplayerC hand
deck handplayerD = [] handplayerD hand
deck handplayerE = [] handplayerE hand 
deck handplayerF = [] handplayerF hand 

deck mystery = [
	cardini = [blue, 4]
] mysteryloc none

team uno = [A, B, C, D]
team duo = [Q]
team tres = [ZZZzzzzzZ, ZzzZzzzzZzzz, ZZZZZZZZZZZZZZZZZZZZZZ, z]
team four = [swedes, norwegian, danish, finnish]
team five = [burrito, pasta, margarita]


gameflow = [
	turnorder = [A, B, C]
	stage name = while 3 < 4 dealer [ opt shuffle DECK1 ]
 ]

gameflow = [ 
	turnorder = [A]
	stage two = all [ req moveCard ID1 from [ID2] to [ID3], opt calculateScore r w g b l],
	stage four = turns [ req shuffle ID0, req moveToken 1 from ID002 to ID003, opt getInfo Boo]
]

gameflow = [ 
	turnorder = [bla, three, duo] 
	stage ONE = dealer []
]

players = [A has B, C has D, E has F, G has I]

tokens = 
[
	T1 = [3] P0 all everyone draw,
	T2 = [1000] P1 team hand return,
	T3 = [0] P2 use ,
	T444 = [3] P0 all everyone draw ,
	T5 = [1000] P1 team hand return,
	TQADSBU = [0] P2 use 
]

rules = [ players = 1 to 2 ]
rules = [ scoring =  [great = 10, amazing = 100] ]