game TEST

typedef Value = [2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A]
typedef Colour = [hearts, diamonds, clubs, spades]

deck allCards = 
[
	D2 = [diamonds, 2]
	D3 = [diamonds, 3]
	D4 = [diamonds, 4]
	D5 = [diamonds, 5]
	D6 = [diamonds, 6]
	D7 = [diamonds, 7]
	D8 = [diamonds, 8]
	D9 = [diamonds, 9]
	D10 = [diamonds, 10]
	DJ = [diamonds, J]
	DQ = [diamonds, Q]
	DK = [diamonds, K]
	DA = [diamonds, A]
] LOCATION

hand playerA = [] playerA
hand playerB = [] playerB
hand playerC = [] playerC


players = 
[	
	A = [knowledge]
	B = [knowledge]
	C = [knowledge]
]

players: 2 to 5
scoring: [2 = 2, 3 = 3, 4 = 4, 5 = 5, J = 10, Q = 10, K = 10, A = 11]