game blackjack

typedef Value = [2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A]
typedef Colour = [hearts, diamonds, clubs, spades]

deck allCards = 
[
	D2 = [diamonds, 2]
	D3 = [diamonds, 3]
	D4 = [diamonds, 4]
	D5 = [diamonds, 5]
	D6 = [diamonds, 6]
	D7 = [diamonds, 7]
	D8 = [diamonds, 8]
	D9 = [diamonds, 9]
	D10 = [diamonds, 10]
	DJ = [diamonds, J]
	DQ = [diamonds, Q]
	DK = [diamonds, K]
	DA = [diamonds, A]
	H2 = [hearts, 2]
	H3 = [hearts, 3]
	H4 = [hearts, 4]
	H5 = [hearts, 5]
	H6 = [hearts, 6]
	H7 = [hearts, 7]
	H8 = [hearts, 8]
	H9 = [hearts, 9]
	H10 = [hearts, 10]
	HJ = [hearts, J]
	HQ = [hearts, Q]
	HK = [hearts, K]
	HA = [hearts, A]
	S2 = [spades, 2]
	S3 = [spades, 3]
	S4 = [spades, 4]
	S5 = [spades, 5]
	S6 = [spades, 6]
	S7 = [spades, 7]
	S8 = [spades, 8]
	S9 = [spades, 9]
	S10 = [spades, 10]
	SJ = [spades, J]
	SQ = [spades, Q]
	SK = [spades, K]
	SA = [spades, A]
	C2 = [clubs, 2]
	C3 = [clubs, 3]
	C4 = [clubs, 4]
	C5 = [clubs, 5]
	C6 = [clubs, 6]
	C7 = [clubs, 7]
	C8 = [clubs, 8]
	C9 = [clubs, 9]
	C10 = [clubs, 10]
	CJ = [clubs, J]
	CQ = [clubs, Q]
	CK = [clubs, K]
	CA = [clubs, A]
] LOCATION

hand playerA = [] playerA
hand playerB = [] playerB
hand playerC = [] playerC


players = 
[	
	A = [knowledge]
	B = [knowledge]
	C = [knowledge]
]

players: 2 to 5
scoring: [2 = 2, 3 = 3, 4 = 4, 5 = 5, J = 10, Q = 10, K = 10, A = 11]