game Hanabi

typedef Value = [1, 2, 3, 4, 5]
typedef Colour = [blue, green, red, white, yellow]
typedef Location = [bluepile, greenpile, redpile, whitepile, yellowpile, discardpile, drawpile, handA, handB, handC, tablelives, tablehints]

deck allCards = 
[
	B11 = [blue, 1],
	B12 = [blue, 1],
	B13 = [blue, 1],
	B21 = [blue, 2],
	B22 = [blue, 2],
	B31 = [blue, 3],
	B32 = [blue, 3],
	B41 = [blue, 4],
	B42 = [blue, 4],
	B5 =  [blue, 5],
	G11 = [green, 1],
	G12 = [green, 1],
	G13 = [green, 1],
	G21 = [green, 2],
	G22 = [green, 2],
	G31 = [green, 3],
	G32 = [green, 3],
	G41 = [green, 4],
	G42 = [green, 4],
	G5 =  [green, 5],
	R11 = [red, 1],
	R12 = [red, 1],
	R13 = [red, 1],
	R21 = [red, 2],
	R22 = [red, 2],
	R31 = [red, 3],
	R32 = [red, 3],
	R41 = [red, 4],
	R42 = [red, 4],
	R5 =  [red, 5],
	Y11 = [yellow, 1],
	Y12 = [yellow, 1],
	Y13 = [yellow, 1],
	Y21 = [yellow, 2],
	Y22 = [yellow, 2],
	Y31 = [yellow, 3],
	Y32 = [yellow, 3],
	Y41 = [yellow, 4],
	Y42 = [yellow, 4],
	Y5 =  [yellow, 5],
	W11 = [white, 1],
	W12 = [white, 1],
	W13 = [white, 1],
	W21 = [white, 2],
	W22 = [white, 2],
	W31 = [white, 3],
	W32 = [white, 3],
	W41 = [white, 4],
	W42 = [white, 4],
	W5 =  [white, 5]
] drawpile none

deck yellowPile = 	[] yellowpile 	top everyone
deck greenPile = 	[] greenpile 	top everyone 	
deck redPile = 		[] redpile 		top everyone 	
deck whitePile = 	[] whitepile 	top everyone 	
deck bluePile = 	[] bluepile 	top everyone 	
deck discardPile = [] discardpile all everyone 	
deck handPlayerA = [] handA all hanabi 
deck handPlayerB = [] handB all hanabi 
deck handPlayerC = [] handC all hanabi 

team allPlayers = [A, B, C]

tokens = [
	lives = [3] tablelives all use return,
	hints = [8] tablehints all use return
]

players = [A has handA, B has handB, C has handC]


rules = [ 
	scoring = [ each = 1 ]
]

gameflow = [	
	turnorder = [A, B, C]
	stage dealing = dealer [req shuffle allCards, req distribute 5 from allCards to [A, B, C]],
	stage midgame = while allCards != empty, while lives != 0 turns
		[1 of [ giveHint [handA, handB, handC] Value and then useToken hints,
				giveHint [handA, handB, handC] Colour and then useToken hints,
				moveCard [1 .. 5] from [handA, handB, handC] to [bluepile, yellowpile, whitepile, greenpile, redpile]
				and then moveCard 1 from [drawpile] to [handA, handB, handC]
			]],
		
	stage endgame = while lives != 0, for 1 turns turns 
		[1 of [ giveHint [handA, handB, handC] Value and then useToken hints,
				giveHint [handA, handB, handC] Colour and then useToken hints,
				moveCard [1 .. 5] from [handA, handB, handC] to [bluepile, yellowpile, whitepile, greenpile, redpile]
			]
		],	
	stage calculateScore = dealer [req calculateScore allPlayers yellow green red white blue]
]