game Hanabi

typedef Value = [1, 2, 3, 4, 5]
typedef Colour = [blue, green, red, white, yellow]
typedef location = [bluepile, greenpile, redpile, whitepile, yellowpile, discardpile, drawpile, handA, handB, handC, tablelives, tablehints]

deck allCards = [
	G21 = [green, 2],
W31 = [white, 3],
R21 = [red, 2],
G11 = [green, 1],
B21 = [blue, 2],
B42 = [blue, 4],
B5  = [blue, 5],
R12 = [red, 1],
W12 = [white, 1],
R13 = [red, 1],
Y41 = [yellow, 4],
B22 = [blue, 2],
G5  = [green, 5],
Y22 = [yellow, 2],
W32 = [white, 3],
Y11 = [yellow, 1],
G42 = [green, 4],
R5  = [red, 5],
Y12 = [yellow, 1],
Y13 = [yellow, 1],
G12 = [green, 1],
W13 = [white, 1],
B32 = [blue, 3],
G13 = [green, 1],
R32 = [red, 3],
W42 = [white, 4],
Y5  = [yellow, 5],
W5  = [white, 5],
B13 = [blue, 1],
R42 = [red, 4],
Y42 = [yellow, 4],
Y32 = [yellow, 3],
G22 = [green, 2],
R22 = [red, 2]
] drawpile none []

deck yellowPile = 	[] yellowpile 	top everyone [value = 1 higher than current, color = yellow]
deck greenPile = 	[] greenpile 	top everyone [value = 1 higher than current, color = green]
deck redPile = 		[] redpile 		top everyone [value = 1 higher than current, color = red]
deck whitePile = 	[] whitepile 	top everyone [value = 1 higher than current, color = white]	
deck bluePile = 	[] bluepile 	top everyone [value = 1 higher than current, color = blue]
deck discardPile = [] discardpile all everyone []
deck stijn = [B12, Y21, W22, W21] handS all hanabi []
deck maria = [G32, B41, B31, W11]  handM all hanabi []
deck chelsea = [R41, R31, W41, G41] handC all hanabi []
deck lieuwe = [G31, R11, Y31, B11] handL all hanabi []


team allPlayers = [S, M, C]

tokens = [
	lives = [start 3, max 3] tablelives all,
	hints = [start 8, max 8] tablehints all
]

players = [S has stijn, M has maria, C has Chelsea]

rules = [ 
	scoring = [ each = 1 ]
]
