game Hanabi

typedef Value = [1, 2, 3, 4, 5]
typedef Colour = [blue, green, red, white, yellow]
typedef location = [bluepile, greenpile, redpile, whitepile, yellowpile, discardpile, drawpile, handA, handB, handC, tablelives, tablehints]

deck allCards = [
R13 = [red, 1],
R21 = [red, 2],
R5  = [red, 5],
W11 = [white, 1],
Y12 = [yellow, 1],
G11 = [green, 1],
B42 = [blue, 4],
R41 = [red, 4],
G41 = [green, 4],
B13 = [blue, 1],
G12  = [green, 1],
G22 = [green, 2],
R32 = [red, 3],
Y21 = [yellow, 2],
G13 = [green, 1],
W21 = [white, 2],
B5  = [blue, 5],
Y13 = [yellow, 1],
G42  = [green, 4],
W42 = [white, 4],
Y5  = [yellow, 5],
G5  = [green, 5],
G31 = [green, 3],
Y41 = [yellow, 4],
W12 = [white, 1],
W5  = [white, 5],
W13 = [white, 1],
W22 = [white, 2],
R42 = [red, 4],
R22 = [red, 2],
Y22 = [yellow, 2],
Y32 = [yellow, 3],
Y42 = [yellow, 4],
W32 = [white, 3],
G32 = [green, 3]
] drawpile none []

deck yellowPile = 	[] yellowpile 	top everyone [value = 1 higher than current, color = yellow]
deck greenPile = 	[] greenpile 	top everyone [value = 1 higher than current, color = green]
deck redPile = 	[] redpile 	top everyone [value = 1 higher than current, color = red]
deck whitePile = 	[] whitepile 	top everyone [value = 1 higher than current, color = white]	
deck bluePile = 	[] bluepile 	top everyone [value = 1 higher than current, color = blue]
deck discardPile = [] discardpile all everyone []
deck stijn = [B41, W31, B12, Y31, W41] handS all hanabi []
deck maria = [B32, R31, B31, G21, B21]  handM all hanabi []
deck lieuwe = [R11, Y11, B11, B22, R12]  handL all hanabi []

team allPlayers = [S, M, C]

tokens = [
	lives = [start 3, max 3] tablelives all,
	hints = [start 8, max 8] tablehints all
]

players = [S has stijn, M has maria, C has Chelsea]

rules = [ 
	scoring = [ each = 1 ]
]